* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: #ecf2f8;
}

.container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border-radius: 0.5em;
  padding: 30px 27px;
  margin-top: 25px;
}

.card:first-of-type {
  margin-top: 60px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile img {
  width: 2.3em;
  border-radius: 50%;
  border: 1px solid #9968dd;
}

.name,
.graduate {
  margin-left: 15px;
}

.name,
.graduate,
.testimonial {
  color: #ecf2f8;
}

.name {
  font-weight: 600;
}

.graduate {
  opacity: 50%;
  font-weight: 500;
}

h2 {
  color: white;
  margin: 15px 0;
}

.testimonial {
  font-weight: 500;
  opacity: 70%;
  line-height: 1.5em;
}

.one {
  background: url(images/bg-pattern-quotation.svg) #7541c8;
  background-repeat: no-repeat;
  background-position: top right 7%;
}

.two {
  background-color: #48556a;
  width: 100%;
}

.three,
.five {
  background-color: white;
}

.three .name,
.five .name {
  color: #48556a;
}

.three .graduate,
.five .graduate {
  color: #cfcfcf;
  opacity: 100%;
}

.three h2,
.five h2 {
  color: #19212e;
}

.three .testimonial,
.five .testimonial {
  color: #48556a;
  opacity: 100%;
}

.four {
  background-color: #19212e;
}

.attribution {
  margin: 35px 0;
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
  }
  .container {
    width: 80%;
    max-width: 1100px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 25px;
        grid-template-areas: 'dan dan jon kira' 'jean pat pat kira';
  }
  .container .card {
    margin: 0;
  }
  .one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: dan;
  }
  .two {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: jon;
  }
  .three {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: jean;
  }
  .four {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: pat;
  }
  .five {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    grid-area: kira;
  }
}
/*# sourceMappingURL=styles.css.map */