$Moderateviolet: hsl(263, 55%, 52%);
$Verydarkgrayishblue: hsl(217, 19%, 35%);
$Verydarkblackishblue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Lightgray: hsl(0, 0%, 81%);
$Lightgrayishblue: hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: $Lightgrayishblue;
}

.container {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.card {
    border-radius: 0.5em;
    padding: 30px 27px;
    margin-top: 25px;
}

.card:first-of-type {
    margin-top: 60px;
}

.profile {
    display: flex;
}

.profile img {
    width: 2.3em;
    border-radius: 50%;
    border: 1px solid #9968dd;
}

.name,
.graduate {
    margin-left: 15px;
}

.name,
.graduate,
.testimonial {
    color: $Lightgrayishblue;
}

.name {
    font-weight: 600;
}

.graduate {
    opacity: 50%;
    font-weight: 500;
}

h2 {
    color: $White;
    margin: 15px 0;
}

.testimonial {
    font-weight: 500;
    opacity: 70%;
    line-height: 1.5em;
}

.one {
    background: url(images/bg-pattern-quotation.svg) $Moderateviolet;
    background-repeat: no-repeat;
    background-position: top right 7%;
}

.two {
    background-color: $Verydarkgrayishblue;
    width: 100%;
}

.three,
.five {
    background-color: $White;

    .name {
        color: $Verydarkgrayishblue;
    }

    .graduate {
        color: $Lightgray;
        opacity: 100%;
    }

    h2 {
        color: $Verydarkblackishblue;
    }

    .testimonial {
        color: $Verydarkgrayishblue;
        opacity: 100%;
    }
}

.four {
    background-color: $Verydarkblackishblue;
}

.attribution {
    margin: 35px 0;
}

// responsive 
@media (min-width: 1000px) {

    body {
        height: 100vh;
    }

    .container {
        width: 80%;
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 25px;
        grid-template-areas:
            'dan dan jon kira'
            'jean pat pat kira';
    }

    .container .card {
        margin: 0;
    }

    .one {
        grid-area: dan;
    }

    .two {
        grid-area: jon;
    }

    .three {
        grid-area: jean;
    }

    .four {
        grid-area: pat;
    }

    .five {
        grid-area: kira;
    }
}